PORT = 8080
MONGODB_URL =mongodb://localhost:27017/addEmployeeDB
JWT_SECRET = sndjsbdjabjbdjds

MY_EMAIL = surajcodesalot@gmail.com
MY_PASSWORD = akzl evnz mcqx eukj

ADD_EMP_EMAIL = salunkhenikita330@gmail.com
ADD_EMP_PASSWORD = "wemhcdawzwesoiam"